# Proje

./: Proje.sln
Proje.Business/: Proje.Business.csproj
Proje.Business/Repositories/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Proje.Business/Repositories/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Proje.Business/Services/IService/: ICategoryService.cs  IProductService.cs  IRoleService.cs  IService.cs  IUserService.cs
Proje.Business/Services/Service/: CategoryService.cs  ProductService.cs  RoleService.cs  Service.cs  UserService.cs
Proje.Business/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Proje.DataAccess/: Proje.DataAccess.csproj
Proje.DataAccess/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Proje.DataAccess/Contexts/: ProjeContext.cs
Proje.DataAccess/Migrations/: 20220726213110_ini.Designer.cs  20220726213110_ini.cs  20220727110931_test.Designer.cs  20220727110931_test.cs  20220727162547_re.Designer.cs  20220727162547_re.cs  20220727170036_role.Designer.cs  20220727170036_role.cs  20220727172330_role-up.Designer.cs  20220727172330_role-up.cs  ProjeContextModelSnapshot.cs
Proje.DataAccess/Seeds/: CategorySeed.cs  ProductSeed.cs  RoleSeed.cs
Proje.Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Proje.Entities/Dtos/: CategoryDto.cs  ProductListDto.cs  ProductSaveDto.cs  (+3 more)
Proje.SharedTools/: AppSettings.cs  ConfigureSwaggerGenOptions.cs
Proje.WebApi/: Program.cs  Proje.WebApi.csproj  WeatherForecast.cs  appsettings.json
Proje.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
Proje.WebApi/Mapping/: MapProfile.cs
Proje.WebApi/Properties/: launchSettings.json
Proje.WebApi/xmlDoc/: Proje.SharedTools.xml
Proje.WebUi/: Program.cs
(+19 files in other folders)
