<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.DataAccess\Proje.DataAccess.csproj" />
    <ProjectReference Include="..\Proje.SharedTools\Proje.SharedTools.csproj" />
  </ItemGroup>

</Project>
